# Add wine
dpkg --add-architecture i386 && \
mkdir -pm755 /etc/apt/keyrings && \
wget -O - https://dl.winehq.org/wine-builds/winehq.key | gpg --dearmor -o /etc/apt/keyrings/winehq-archive.key - && \
wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/ubuntu/dists/noble/winehq-noble.sources && \
apt-get --quiet update && \
apt-get install --yes --install-recommends \
  libsdl2-2.0-0 \
  libsdl2-2.0-0:i386 \
  libc6 \
  libc6:i386 \
  lib32gcc-s1 \
  winehq-stable \
  winbind \
  supervisor \
  xvfb && \
apt-get --quiet --yes upgrade && \
